#remove _sample from the name
secret=escribeunaseriedecaracteresalfanumericos
algorithm=HS256
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=youruser
DB_LOCAL_PASSWORD=yourpassword
DB_LOCAL_NAME=EscuelaParaPadres